cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tldr-client
version:        0.2.0.0
synopsis:       Client for tldr-pages

description:    Client for [tldr-pages](https://tldr.sh/).
                .
                See [GitHub README](https://github.com/trskop/tldr-client#readme) for more
                information.
category:       Command Line Tools, Tools
homepage:       https://github.com/trskop/tldr-client#readme
bug-reports:    https://github.com/trskop/tldr-client/issues
author:         Peter Trško
maintainer:     peter.trsko@gmail.com
copyright:      (c) 2021 Peter Trško
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/trskop/tldr-client

flag static
  description: Build static executables
  manual: True
  default: False

executable tldr
  main-is: Main.hs
  other-modules:
      Client
      Configuration
      Index
      Locale
      TldrPagesIndex
      Version
      Paths_tldr_client
  hs-source-dirs:
      app
  default-extensions:
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wimplicit-prelude -Wincomplete-record-updates -Wpartial-fields -Wmissing-deriving-strategies -Wredundant-record-wildcards -Wunused-packages -Wunused-record-wildcards -threaded
  build-depends:
      aeson >=1.5.2.0 && <2
    , base >=4.13 && <5
    , bytestring
    , case-insensitive >=1.2 && <2
    , country-codes >=0.1.4 && <1
    , dhall >=1.39.0 && <2
    , directory
    , either >=5.0.1.1 && <6
    , filepath
    , iso639 >=0.1.0.3 && <1
    , lens >=4.19 && <6
    , mainplate
    , optparse-applicative >=0.15.1.0 && <1
    , prettyprinter >=1.7.0 && <2
    , prettyprinter-ansi-terminal
    , safe >=0.3.19 && <1
    , sqlite-simple >=0.4.16 && <1
    , temporary >=1.3 && <2
    , terminal-size >=0.3.2.1 && <1
    , terminfo >=0.4.1.4 && <1
    , text >=1.2.4.0 && <2
    , tldr >=0.9.1 && <1
    , verbosity >=0.3 && <1
    , wreq >=0.5.3.2 && <1
    , zip-archive >=0.4 && <1
  if flag(static)
    ghc-options: -static -O2 -fPIC
    cpp-options: -DSTATIC_EXECUTABLE
    cc-options: -static
    ld-options: -static -pthread
  default-language: Haskell2010
