{ Type = ./Type.dhall
, default = ./default.dhall
, Verbosity = ./Verbosity.dhall
, ColourOutput = ./ColourOutput.dhall
, Language = ../SubcommandConfig/Language.dhall
, Country = ../SubcommandConfig/Country.dhall
, SourceFormat = ../SubcommandConfig/SourceFormat.dhall
, SourceLocation = ../SubcommandConfig/SourceLocation.dhall
, Source = ../SubcommandConfig/Source.dhall
, UnnamedSource = ../SubcommandConfig/UnnamedSource.dhall
, sourcesFromMap = ../SubcommandConfig/sourcesFromMap.dhall
, Locale = ../SubcommandConfig/Locale.dhall
, defaultLocale = ../SubcommandConfig/defaultLocale.dhall
}
